FROM pytorch/pytorch:1.3-cuda10.1-cudnn7-devel

RUN pip install jupyterlab

# Install TorchNet, a high-level framework for PyTorch.
RUN pip install torchnet==0.0.4

# Install PyTorch Geometric.
RUN CPATH=/usr/local/cuda/include:$CPATH \
	&& LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH \
	&& DYLD_LIBRARY_PATH=/usr/local/cuda/lib:$DYLD_LIBRARY_PATH

RUN pip install --no-cache-dir torch-scatter \
	&& pip install --no-cache-dir torch-sparse \
	&& pip install --no-cache-dir torch-cluster \
	&& pip install --no-cache-dir torch-spline-conv \
	&& pip install torch-geometric

WORKDIR /ltag
CMD ["bash", "-c", "jupyter lab --notebook-dir=/ltag --ip 0.0.0.0 --no-browser --allow-root"]
